name: check_format

on:
  push:

jobs:
  clang-format:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: krakul/cpp-linter-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        # For now disable clang-tidy checks
        tidy-checks: -*
        style: file
        version: 13
        lines-changed-only: true
        verbosity: 1
        # Update this line to include folders that should not be checked
        # ignore: gecko_sdk_3.2.3|config|autogen
